# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\out\build\x86-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Tree


#############################################
# Order-only phony target for Tree

build cmake_object_order_depends_target_Tree: phony || CMakeFiles\Tree.dir

build CMakeFiles\Tree.dir\camera.cpp.obj: CXX_COMPILER__Tree_Debug C$:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\camera.cpp || cmake_object_order_depends_target_Tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Libraries\include
  OBJECT_DIR = CMakeFiles\Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tree.dir\
  TARGET_PDB = Tree_d.pdb

build CMakeFiles\Tree.dir\composite_node.cpp.obj: CXX_COMPILER__Tree_Debug C$:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\composite_node.cpp || cmake_object_order_depends_target_Tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Libraries\include
  OBJECT_DIR = CMakeFiles\Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tree.dir\
  TARGET_PDB = Tree_d.pdb

build CMakeFiles\Tree.dir\game.cpp.obj: CXX_COMPILER__Tree_Debug C$:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\game.cpp || cmake_object_order_depends_target_Tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Libraries\include
  OBJECT_DIR = CMakeFiles\Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tree.dir\
  TARGET_PDB = Tree_d.pdb

build CMakeFiles\Tree.dir\main.cpp.obj: CXX_COMPILER__Tree_Debug C$:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\main.cpp || cmake_object_order_depends_target_Tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Libraries\include
  OBJECT_DIR = CMakeFiles\Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tree.dir\
  TARGET_PDB = Tree_d.pdb

build CMakeFiles\Tree.dir\resource.cpp.obj: CXX_COMPILER__Tree_Debug C$:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\resource.cpp || cmake_object_order_depends_target_Tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Libraries\include
  OBJECT_DIR = CMakeFiles\Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tree.dir\
  TARGET_PDB = Tree_d.pdb

build CMakeFiles\Tree.dir\resource_manager.cpp.obj: CXX_COMPILER__Tree_Debug C$:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\resource_manager.cpp || cmake_object_order_depends_target_Tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Libraries\include
  OBJECT_DIR = CMakeFiles\Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tree.dir\
  TARGET_PDB = Tree_d.pdb

build CMakeFiles\Tree.dir\scene_graph.cpp.obj: CXX_COMPILER__Tree_Debug C$:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\scene_graph.cpp || cmake_object_order_depends_target_Tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Libraries\include
  OBJECT_DIR = CMakeFiles\Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tree.dir\
  TARGET_PDB = Tree_d.pdb

build CMakeFiles\Tree.dir\scene_node.cpp.obj: CXX_COMPILER__Tree_Debug C$:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\scene_node.cpp || cmake_object_order_depends_target_Tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Libraries\include
  OBJECT_DIR = CMakeFiles\Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tree.dir\
  TARGET_PDB = Tree_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tree


#############################################
# Link the executable Tree_d.exe

build Tree_d.exe: CXX_EXECUTABLE_LINKER__Tree_Debug CMakeFiles\Tree.dir\camera.cpp.obj CMakeFiles\Tree.dir\composite_node.cpp.obj CMakeFiles\Tree.dir\game.cpp.obj CMakeFiles\Tree.dir\main.cpp.obj CMakeFiles\Tree.dir\resource.cpp.obj CMakeFiles\Tree.dir\resource_manager.cpp.obj CMakeFiles\Tree.dir\scene_graph.cpp.obj CMakeFiles\Tree.dir\scene_node.cpp.obj | C$:\Libraries\lib\glew32s.lib C$:\Libraries\lib\glfw3.lib C$:\Libraries\lib\SOIL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Libraries\lib\glew32s.lib  C:\Libraries\lib\glfw3.lib  C:\Libraries\lib\SOIL.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tree.dir\
  TARGET_FILE = Tree_d.exe
  TARGET_IMPLIB = Tree_d.lib
  TARGET_PDB = Tree_d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag -BC:\Users\Joey\OneDrive\Documents\GitHub\bjag\bjag\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Tree: phony Tree_d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Joey/OneDrive/Documents/GitHub/bjag/bjag/out/build/x86-Debug

build all: phony Tree_d.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
